<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
        h1{
            color:yellow;
            background-color: blue;
            font-size: 30px;
            text-align: center;
        }
        div{
            width: 350px;
            height: 300px;
            border:50px dashed red;
            margin: 50px auto;
            padding: 50px;
            box-sizing: content-box;
        }
        .two{
            width: 200px;
            height: 250px;
            border:3px solid blue;
            position: absolute;
            top:40px;
            right: 1000px;
        }

</style>
</head>
<body>
    <h1>today we learning Box sizing </h1>
    <div></div>
    <div class="two">
        this is a simple Border desgin <br>
        <button>
            Single Border 
        </button>
    </div>
    
</body>
</html>